<body bgcolor="silver">
<p align="center"><img src="chicken.jpg" width="500"></p>

<pre><b>
Ingredients 
Serves: 8
1 Medium sized Chicken
3 tablespoons Ghee
6 Red Kashmiri Chillies
1 tablespoon Corriander Seeds
1/2 teaspoon Sesamee Seeds (til)
2 teaspoons Cloves
1 teaspoon Jeera
1/4 teaspoon Methi Seeds
8 Peppercorns
1 tablepoon Khus Khus
1 teaspoon Saunf
1 teaspoon Tumeric powder
1/2 Coconut scraped
5 Flakes of Garlic
1/2 Onion sliced
2 tablespoons Tamarind pulp
Salt To taste

Directions
Prep:20min � Cook:40min � Ready in:1hr
Cut up the chicken in large chunks about 3 inch pieces. Apply salt and set aside.
In a frying pan put in 1 tablespoon of ghee fry the red chillies and all the dry spices 
till toasty and then add the coconut, the garlic and the onions fry for a little bit and 
then grind all the ingredients in a blender till you get a fine paste.
In a thick bottomed pot heat 2 tablespoons of ghee add the ground masala and fry well. 
Add in the chicken, mix well with the masala and put in 1 cup of water or till a thick gravy 
consistency. Add salt to taste. Bring to a boil then cover and cook till chicken is fully 
cooked. Lastly add the tamarind pulp and serve hot with white rice.

 

SPICY MALVANI CHICKEN CURRY</b>
</pre>
</body>
