<html>
<title>main page
</title>
<head>
<style>
h1 {
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align:center;
}	h1{
  font-family: 'MyWebFont', Fallback, sans-serif;color:white;font-size:70;
}
 
h3 {
    left: 0;
    line-height: 80px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;text-align:center;
} 	h3 {
  font-family: Monotype Corsiva;font-size:40;color:yellow;
}
h4 {
    left: 0;
    line-height: 300px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;text-align:center;
} 	h4 {
  font-family: 'MyWebFont', Fallback, sans-serif;font-size:18;color:white;
}
body{
    background-image: url(home3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.submit{
cursor:pointer;
color: black;
/*background-color:blue;*/
height:30;
width:30
font-size:50;
}
.submit{
    left: 0;
    line-height: 500px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align:center;
}	

</style>
</head>
<body>
<h3>Embrace With</h3>
<p style="font-family:Courier; color:Blue; font-size: 20px;"><h1>FOODY LOVE</h1></p>
<h4>THE  PERFECT  PLACE  FOR  FOOD  LOVER</h4>


<a href="one.html" button type="submit" class="submit"><b>LEARN MORE</b></button></a>


</table
</body>
</html>