<html>
<title>login</title>
<head>
<style>
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -200px 50 50 250;
	width:300px;
	height:300px;
}
body{
background-image:url(images/secure2.jpg);
background-repeat:no-repeat;
font-family: "Modern";
}
form{
position:absolute;
width:250px;
margin: 0 auto;
padding: 20px 22px;
}
form input:focus { background-color:#ADD8E6; }
form input, form button {
  width: 252px;
border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
 padding: 8px 24px 8px 10px;
 margin-bottom: 19px;
 
}
.bsubmit{
cursor:pointer;
background-color:#ab1238;
color: #41aaE1;
height:30;
width:150;
font-size:15;
}
.uname{
background:;

}
</style>




</head>
<body>
<div class="login">
<h1 style="margin-left:85;color:#32CD32">Login</h1>
<form method="post">
	<input type="text" class="uname" name="text" placeholder="username" required="required"/>
	<input type="password" class="uname" name="password" placeholder="password" required="required"/>
	<button type="submit" class="bsubmit"><b>Go</b></button>

<h2 style="margin-left:18;color:#32CD32">New User ?</h2><br>
<button onclick="signup.html" class="bsubmit"><b>New</b></button>
</form>
</div>
</body>
</html>