<head>
<style>
div{
  display: inline-block;
  width: 400px;
  height:200px;
  zoom: 1;         
  display*:inline; 
}
</style>
</head>
<body>
<div class="floated_img"><a href="chicken.html">
    <img src="chicken.jpg" alt="Some image">
	</a>
    <p>Chicken curry</p>
</div>

<div class="floated_img"><a href="chicken.html">
    <img src="mutton.jpg" alt="Another image"></a>
    <p>Mutton curry</p>
</div>
<div class="floated_img"><a href="chicken.html">
    <img src="fish.jpg" alt="Some image"></a>
    <p>Fish curry</p>
</div>
<div class="floated_img"><a href="chicken.html">
    <img src="prawn.jpg" alt="Another image"></a>
    <p>Prawns curry</p>
</div>
<div class="floated_img"><a href="chicken.html">
    <img src="crabs.jpg" alt="Some image"></a>
    <p>Crabs curry</p>
</div>
<div class="floated_img"><a href="chicken.html">
    <img src="joints.jpg" alt="Another image"></a>
    <p>Chicken Kawab Fry</p>
</div><div class="floated_img"><a href="chicken.html">
    <img src="fishfry.jpg" alt="Some image"></a>
    <p>Fish fry</p>
</div>
<div class="floated_img"><a href="chicken.html">
    <img src="beef.jpg" alt="Another image"></a>
    <p>Beef curry</p>
</div>
<div class="floated_img"><a href="chicken.html">
    <img src="pork.jpg" alt="Another image"></a>
    <p>Pork curry</p>
</div>

</body>