<html>
<head>
<style>
div{
    left: 0;
    line-height: 0px;
    margin: auto;
    margin-top: -100px;
    margin-left:350px;
    position: absolute;
    top: 50%;
    width: 200%;text-align:center;
} body{
    background-image: url(one.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
div{
  font-family: 'MyWebFont', Fallback, sans-serif;color:white;font-size:20;
}

</style>
</head>
<body>
<div align="center" >
<table>
<tr align="center">

			<td width="100" > <b><i><a href ="about.html">About Us</a></i></b> </td>
			<td width="100"> <b><i><a href ="Veg.html">Veg</a></i></b> </td>
			<td width="100"> <b><i><a href ="Non-Veg.html">Non-Veg</a></i></b> </td>
			<td width="100"> <b><i><a href ="Snacks.html">Snacks</a></i></b> </td>
			<td width="100"> <b><i><a href ="Contactus.html">Contact Us</a></i></b> </td>
		</tr>
</table>
</div>
</body>