<head>
<style>
div{
  display: inline-block;
  width: 400px;
  height:200px;
  zoom: 1;         
  display*:inline; 
}
</style>
</head>
<body>
<div class="floated_img">
    <img src="noodles.jpg" alt="Some image">
    <p>Noodles</p>
</div>

<div class="floated_img">
    <img src="friedrice.jpg" alt="Another image">
    <p>Fried Rice</p>
</div>
<div class="floated_img">
    <img src="samosa.jpg" alt="Some image">
    <p>Samosa</p>
</div>
<div class="floated_img">
    <img src="burger.jpg" alt="Another image">
    <p>Burger</p>
</div>
<div class="floated_img">
    <img src="chips.jpg" alt="Some image">
    <p>Chips</p>
</div>
<div class="floated_img">
    <img src="pizza.jpg" alt="Another image">
    <p>Pizza</p>
</div><div class="floated_img">
    <img src="chocolate.jpg" alt="Some image">
    <p>Chacolates</p>
</div>
<div class="floated_img">
    <img src="cake.jpg" alt="Another image">
    <p>Cake</p>
</div>

</body>