<body>{
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -200px 50 50 250;
	width:300px;
	height:300px;
}
body{
background-image:url(images/secure2.jpg);
background-repeat:no-repeat;
font-family: "Open Sans Condensed", sans-serif;
}
form{
position:relative;
width:250px;
margin: 0 auto;
padding: 20px 22px;
}
form input:focus { background-color:#ADD8E6; }
form input, form button {
  width: 252px;
border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
 padding: 8px 24px 8px 10px;
 margin-bottom: 19px;
 
}
.bsubmit{
cursor:pointer;
background-color:#32CD32;
color: #4169E1;
height:50;
font-size:20;
}
.uname{
background:;

}



</body>