<head>
<style>
div{
  display: inline-block;
  width: 400px;
  height:200px;
  zoom: 1;         
  display*:inline; 
}
</style>
</head>
<body>
<div class="floated_img">
    <img src="brinjal.jpg" alt="Some image">
    <p>Brinjal curry</p>
</div>

<div class="floated_img">
    <img src="ledyfinger.jpg" alt="Another image">
    <p>Ledyfinger curry</p>
</div>
<div class="floated_img">
    <img src="sticks.jpg" alt="Some image">
    <p>DrumSticks with Tomato curry</p>
</div>
<div class="floated_img">
    <img src="carrot.jpg" alt="Another image">
    <p>Carrot fry</p>
</div>
<div class="floated_img">
    <img src="paneer.jpg" alt="Some image">
    <p>panneer curry</p>
</div>
<div class="floated_img">
    <img src="mashroom.jpg" alt="Another image">
    <p>Mashrooms curry</p>
</div><div class="floated_img">
    <img src="beetroot.jpg" alt="Some image">
    <p>Beetroot fry</p>
</div>
<div class="floated_img">
    <img src="potato.jpg" alt="Another image">
    <p>Potato curry</p>
</div>
<div class="floated_img">
    <img src="beans.jpg" alt="Another image">
    <p>Beans curry</p>
</div>

</body>